@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {


    /*--vermelho-real: #DD0000;
  --vermelho-escuro: #430000;
  --vermelho-claro: #ffe4b2;
  --vermelho-semiEscuro: #981e10;*/


    --color-primary: #DD0000;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*barra de rolagem*/

body::-webkit-scrollbar {
    width: 8px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: var(--bg);
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--fg);
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
}


html {
    font-size: 14px;
}

body {

    width: 100vw;
    height: 100vh;
    font-family: Josefin Sans, sans-serif;
    font-size: 1.1rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}

.container {

    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {

    display: block;
    width: 100%;
}

h1 {

    font-weight: 8000;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {

    font-size: 0.87rem;
}

h4 {

    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {

    font-size: 0.75rem;
}

.profile-photo {

    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}


p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.safe {
    color: var(--color-primary-variant);
}

aside {

    height: 100vh;
}

aside .top {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {

    display: flex;
    gap: 0.8rem;
}

aside .logo img {

    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/*=============== side bar ===============*/
aside .sidebar {

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {

    font-weight: 500;
}

aside .sidebar a {

    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {

    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a .message-count {
    width: 30px;
    background: var(--color-danger);
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
}

aside .sidebar a:last-child {

    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {

    color: var(--color-dark);
    margin-left: 0;
}

aside .sidebar a.active:before {

    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {

    color: var(--color-dark);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover,
aside .sidebar a.active span:hover {

    color: var(--color-primary);
}

aside .sidebar a:hover span {

    margin-left: 1rem;
}

/*============  ============*/


main {

    margin-top: 1.4rem;
}

main .insights {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

main .insights>div {

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {

    box-shadow: none;
}

main .insights>div span {

    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {

    background: var(--color-danger);
}

main .insights>div.income span {

    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {

    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {

    width: 7rem;
    height: 7rem;
}

main .insights svg circle {

    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {

    stroke-dashoffset: -30;
    stroke-dasharray: 200;

}

main .insights .expenses svg circle {

    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {

    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {

    margin-top: 1.3rem;
    display: block;
}

/*============ recent orders ============*/

main .recent-orders {

    margin: 2rem;
}

main .recent-orders h2 {

    margin-bottom: 0.8rem;
}

main .recent-orders table {

    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {

    box-shadow: none;
}

main table tbody td {

    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tr:last-child td {

    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}

/* ================ right ================*/

.right {

    margin-top: 1.4rem;
}

.right .top {


    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button {

    display: none;
}

.right .theme-toggler {

    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}

.right .theme-toggler span {

    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {

    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: right;
}

/* ============ recent updates ============*/

.right .recent-updates {

    display: flex;
    gap: 10px;
    flex-direction: column;
}

.right .recent-updates h2 {

    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {

    box-shadow: none;
}

/*================= Sales analytics =================*/

.right .sales-analytics {

    margin-top: 2rem;
}

.right .sales-analytics h2 {

    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {

    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {

    box-shadow: none;
}

.right .sales-analytics .item .right {

    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {

    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {

    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {

    background: var(--color-success);
}

.right .sales-analytics .add-product {

    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {

    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {

    font-weight: 600;
}

.icons {

    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

/* TOOLTIPS */

.icon-box {
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-around;
    padding: 1em;
    border-radius: 4px;
}

.icon {
    height: 24px;
    width: 24px;
    position: relative;
    cursor: pointer;
}

.icon:hover .tooltip {
    display: block;
}

.tooltip {
    padding: 10px;
    position: absolute;
    width: auto;
    white-space: nowrap;
    word-wrap: no-wrap;
    box-shadow: 1px 1px 20px #aaa;
    border-radius: 5px;
    background-color: #fff;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    transform-style: preserve-3d;
    z-index: 200;
    font-size: 0.9em;
    display: none;
}

.tooltip:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translateX(-50%);
    background-color: #fff;
    left: 50%;
    top: -1px;
    z-index: 400;
}

.tooltip:before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translateX(-50%) translateZ(-1px);
    background-color: #fff;
    left: 50%;
    top: 0px;
    z-index: -1;
    box-shadow: -1px -1px 20px #aaa;
}

.tooltip__dang {
    color: var(--color-danger);
    box-shadow: 1px 1px 20px rgba(211, 4, 35, 0.3);
}

.tooltip__war {
    color: var(--color-warning);
    box-shadow: 1px 1px 20px rgba(6, 65, 173, 0.3);
    top: -50px;
}

.tooltip__war:after {
    top: auto;
    bottom: -8px;
}

.tooltip__war:before {
    top: auto;
    bottom: -8px;
}

.tooltip__suc {
    color: var(--color-success);
    box-shadow: 1px 1px 20px rgba(188, 108, 98, 0.3);
}

/* ================ media queries ==================*/

@media screen and (max-width: 1300px) {


    .container {

        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {

        display: none;
    }

    aside .sidebar h3 {

        display: none;
    }

    aside .sidebar a {

        width: 5.6rem;
    }

    aside .sidebar a:last-child {

        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {

        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {

        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {

        display: none;
    }

    main table tbody tr th:last-child,
    main table tbody tr th:first-child {


        display: none;
    }
}

/*====================== media queries ======================*/
@media screen and (max-width: 768px) {

    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {

        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100%;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {

        margin-left: 1rem;
    }

    aside .logo h2 {

        display: inline;
    }

    aside .sidebar h3 {

        display: inline;
    }

    aside .sidebar a {

        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {

        position: absolute;
        bottom: 5rem;
    }

    aside .close {

        display: inline-block;
        cursor: pointer;
    }

    main {

        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights>div {

        width: 100%;
    }

    main .recent-orders {

        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {

        width: 100%;
        margin: 0;
    }

    .right {

        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {

        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {

        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .info {

        display: none;
    }

    .right .top button {

        display: inline-block;
        background: transparent;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        cursor: pointer;
    }

    .right .top button span {

        font-size: 2rem;
    }

}


/* ============ CANAL DE AJUDA ============*/

.cont {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 140%;
    color: #363949;
}

.material-icons-help {
    display: flex;
    width: 10%;
}

.form {
    background-color: var(--bg);
    border-radius: 20px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    width: 500px;
    box-shadow: -1px var(--color-dark);
}

.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.subtitle {
    color: var(--color-info-light);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.input-container {
    height: 40px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 20px;
}

.ic2 {
    margin-top: 30px;
}

.input {
    background-color: rgb(239, 237, 237);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    height: 40px;
    padding: 4px 10px 0;
    width: 100%;
}

.input_desc {
    background-color: rgb(239, 237, 237);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    height: 80px;
    outline: 0;
    padding: 4px 10px 0;
    width: 100%;
}


.submit {
    background-color: red;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 23.5%;
    ;
    width: 50%;
}

.mensagem {
    block-size: auto;
    margin-top: 2%;
}

.text_area {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 12px;
    background-color: rgb(239, 237, 237);
    font-size: 16px;
    resize: none;
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: var(--color-primary);
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
    background: var(--color-primary);
}

.box_file{

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link_atla{

    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 1s;
}

.link_atla:hover{

    font-size: 16px;
    color: var(--color-primary);
}